spring.application.name=demo
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/BookingDb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Maximum Number of Rooms
MAX_DELUXE_ROOMS=10
MAX_LUXURY_ROOMS=5

#Cost of Rooms,BreakFast,Excursion
luxuryRoomPrice=7500
deluxeRoomPrice=5000
breakFastCost=500
excursionCost=1500



